// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	}

// Styling starts here using LESS 

// Variables
@font-color: grey;
@content-width: 80vw;
@content-justify: left;
@sidebar-width: 20vw;
@sidebar-justify: center;
@header-height: 10vh;

// Mixins

.box-style {
	width: @content-width;
	border: 1px solid lightgrey;
	box-sizing: border-box;
	background-color: beige;
	justify-content: @content-justify;
	padding: 5%;
	margin: auto;
}

.section-title {
	font-size: 2rem;
	font-weight: bold;
	padding-bottom: 3vh;
}

.job-title {
	font-size: 1rem;
	font-weight: bold;
	padding-bottom: 3vh;
}

.company-name {
	font-size: 1rem;
	font-weight: bold;
	font-style: italic;
	padding-bottom: 3vh;
}

// Content styling


header {
	display: flex;
	height: @header-height;
	align-items: center;
	width: auto;
	background: skyblue;
	color: @font-color;
	border-bottom: 1px solid lightgrey;
	position: fixed;
	top: 0;
}

	h1{
		font-size: 2rem;
		font-weight: 5px;
		color: @font-color;
		width: 25vw;
		padding-left: 5%;
		}


	header {
		justify-items: center;
		// margin: 0 5vw;

	 nav {
		display: flex;
		justify-content: space-evenly;
		// background-color: yellowgreen;
		width: @content-width;
	
		a {
		text-decoration: none;
		color: @font-color
		}
	  }	
	}


.content {
	display: flex;
	flex-direction: row;
	justify-items: center;
	justify-content: center;
}

.details {
	display: flex;
	flex-direction: column;
	// border: 1px solid red;
	flex-wrap: wrap;
	width: @content-width;
}

.qualifications {
	background: beige;
	width: @content-width;
	padding: @header-height 5%;
	margin: auto;
	margin-top: 5%;
}

.education{
	.box-style
}

.experience {
	.box-style
}

.date {
	font-weight: 5rem;
	font-size: 1.5rem;
	padding-bottom: 5%;
}

.sidebar {
	// position: relative;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	box-sizing: border-box;
	width: @sidebar-width;
	height: auto;
	background-color: lightgrey;
	align-items: center;
	padding: 2rem;
	margin-top: @header-height;
	
	nav {
		display: flex;
		flex-direction: column;
		
		a {
			text-decoration: none;
			padding: 3vw;
			color: @font-color;
			border-bottom: 1px dotted lightgrey;
			border-width: auto;
		} // anchor

	} // nav
	#photo {
		width: 15vw;
		height: 15vw;
		border-radius: 50%;
		padding: 1rem;
	} //photo
}

.sec-title {
	.section-title
}


.job {
	.job-title
}

.company {
	.company-name
}

p {
	padding-bottom: 2vh;
}

@media (max-width: 500px) {
	header {
		flex-direction: column;
		width: 100%;
		justify-content: center;
	}

	h1 {
		width: 100%;
	}

	.sidebar {
		display: none;
	}
}
